<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery geocomplete plugin to autocomplete Location/ Places and gather all location related data.</title>
<link href="./css/style.css" rel="stylesheet">
<script src="./js/jquery.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script src="./js/jquery.geocomplete.min.js"></script>
<script>
$(function () {	
	$("#location").geocomplete({
	  details: ".geo-details",
	  detailsAttribute: "data-geo"
	});

});
</script>
</head>

<body>
<div id="frame0">
  <h1>jQuery geocomplete plugin to autocomplete Location/ Places and gather all location related data.</h1>
  <p>More tutorials <a href="http://www.w3schools.in/">http://www.w3schools.in/</a></p>
</div>
<br>
<div id="container">
  <p>
    <label for="location">Location: </label>
    <input type="text" name="location" id="location" class="location">
  </p>
  <div class="geo-details">
    <table align="center" class="table">
      <tr>
        <td align="right">Country</td>
        <td><input type="text" data-geo="country" value="" id="setting_country" name="setting_country" class="location"></td>
      </tr>
      <tr>
        <td align="right">Country code</td>
        <td><input type="text" data-geo="country_short" value="" id="setting_country_short" name="setting_country_short" class="location"></td>
      </tr>
      <tr>
        <td align="right">State</td>
        <td><input type="text" data-geo="administrative_area_level_1" value="" id="setting_state" name="setting_state" class="location"></td>
      </tr>
      <tr>
        <td align="right">State code</td>
        <td><input type="text" data-geo="administrative_area_level_1_short" value="" id="setting_state_short" name="setting_state_short" class="location"></td>
      </tr>
      <tr>
        <td align="right">City</td>
        <td><input type="text" data-geo="administrative_area_level_2" value="" id="setting_city" name="setting_city" class="location"></td>
      </tr>
      <tr>
        <td align="right">Latitude</td>
        <td><input type="text" data-geo="lat" value="" id="setting_latitude" name="setting_latitude" class="location"></td>
      </tr>
      <tr>
        <td align="right">Longitude</td>
        <td><input type="text" data-geo="lng" value="" id="setting_longitude" name="setting_longitude" class="location"></td>
      </tr>
    </table>
  </div>
  <span class="htlpText">To view demo please enter some address text in Location input field.</span> </div>
</body>
</html>
